<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorMetricWidgetClass</class>
 <widget class="QWidget" name="ColorMetricWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ColorMetricWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget_main">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>CIE_LAB（D65）</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>LAB图像</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>色彩</string>
            </property>
            <layout class="QHBoxLayout" name="HLayout_Cht_Lab"/>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>270</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>鼠标</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>当前</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="label_MousePos_Current_Lab">
                  <property name="text">
                   <string>LAB:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_MousePos_Current_XYZ">
                  <property name="text">
                   <string>XYZ:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_MousePos_Current_sRgbGamma">
                  <property name="text">
                   <string>sRgbGamma:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_MousePos_Current_sRgb">
                  <property name="text">
                   <string>sRgb:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_MousePos_Current_Cr255">
                  <property name="text">
                   <string>QColor:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_MousePos_Current_CrPaint">
                    <property name="minimumSize">
                     <size>
                      <width>36</width>
                      <height>36</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>36</width>
                      <height>36</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_MousePos_CurrentToPress">
                    <property name="minimumSize">
                     <size>
                      <width>36</width>
                      <height>36</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>36</width>
                      <height>36</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>&lt;-</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_MousePos_Press_CrPaint">
                    <property name="minimumSize">
                     <size>
                      <width>36</width>
                      <height>36</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>36</width>
                      <height>36</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="title">
                <string>点击</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="label_MousePos_Press_Lab">
                  <property name="text">
                   <string>LAB:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_MousePos_Press_XYZ">
                  <property name="text">
                   <string>XYZ:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_MousePos_Press_sRgbGamma">
                  <property name="text">
                   <string>sRgbGamma:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_MousePos_Press_sRgb">
                  <property name="text">
                   <string>sRgb:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_MousePos_Press_Cr255">
                  <property name="text">
                   <string>QColor:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="title">
                <string>度量</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="label_CrMetric_RGB_255">
                  <property name="text">
                   <string>RGB_255 :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_CrMetric_LAB_1976">
                  <property name="text">
                   <string>LAB_1976:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_CrMetric_LAB_1984">
                  <property name="text">
                   <string>LAB_1984:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_CrMetric_LAB_1994">
                  <property name="text">
                   <string>LAB_1994:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_CrMetric_LAB_2000">
                  <property name="text">
                   <string>LAB_2000:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="maximumSize">
          <size>
           <width>280</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>LAB颜色分布</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QGroupBox" name="groupBox_AxiSet">
             <property name="title">
              <string>坐标系</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QRadioButton" name="radioButton_Axi_Fix_L">
                  <property name="text">
                   <string>固定亮度</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_Axi_Fix_R">
                  <property name="text">
                   <string>固定AB方向</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QRadioButton" name="radioButton_Axi_Interval_pixel">
                  <property name="text">
                   <string>密铺像素</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_Axi_Interval_Density">
                  <property name="text">
                   <string>间隔色块</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_GammaExist">
             <property name="text">
              <string>Gamma映射</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QGroupBox" name="groupBox_PlaneStartPos">
               <property name="title">
                <string>起始/固定位置</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QLabel" name="label_PlaneStart_L">
                    <property name="minimumSize">
                     <size>
                      <width>12</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>12</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>L</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="DSBox_PlaneStart_L">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximum">
                     <double>100.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>75.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QLabel" name="label_PlaneStart_A">
                    <property name="minimumSize">
                     <size>
                      <width>12</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>12</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>A</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="DSBox_PlaneStart_A">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimum">
                     <double>-180.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>180.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>-120.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QLabel" name="label_PlaneStart_B">
                    <property name="minimumSize">
                     <size>
                      <width>12</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>12</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>B</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="DSBox_PlaneStart_B">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimum">
                     <double>-180.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>180.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>-120.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item>
                   <widget class="QLabel" name="label_PlaneStart_R">
                    <property name="minimumSize">
                     <size>
                      <width>12</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>12</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>R</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="DSBox_PlaneStart_R">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimum">
                     <double>-200.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>200.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>-120.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_7">
               <property name="title">
                <string>结束位置</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                  <item>
                   <widget class="QLabel" name="label_PlaneEnd_L">
                    <property name="minimumSize">
                     <size>
                      <width>12</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>12</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>L</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="DSBox_PlaneEnd_L">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximum">
                     <double>100.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>100.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QLabel" name="label_PlaneEnd_A">
                    <property name="minimumSize">
                     <size>
                      <width>12</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>12</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>A</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="DSBox_PlaneEnd_A">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimum">
                     <double>-180.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>180.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>120.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <widget class="QLabel" name="label_PlaneEnd_B">
                    <property name="minimumSize">
                     <size>
                      <width>12</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>12</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>B</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="DSBox_PlaneEnd_B">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximum">
                     <double>200.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>120.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QLabel" name="label_PlaneEnd_R">
                    <property name="minimumSize">
                     <size>
                      <width>12</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>12</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>R</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="DSBox_PlaneEnd_R">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimum">
                     <double>-200.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>200.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>120.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="tab_5">
              <attribute name="title">
               <string>颜色密度</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_Interval_Cr_Radius">
                   <property name="text">
                    <string>径向间隔（r）</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="DSBox_Interval_Cr_Radius">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <double>360.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>2.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_Interval_Cr_L">
                   <property name="text">
                    <string>亮度间隔(ΔL)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="DSBox_Interval_Cr_L">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <double>360.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>2.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_Interval_Cr_AB">
                   <property name="text">
                    <string>色相间隔（AB）</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="DSBox_Interval_Cr_AB">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <double>360.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>2.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_6">
              <attribute name="title">
               <string>网格密度</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_Interval_Grid_Radius">
                   <property name="text">
                    <string>径向间隔（r）</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="DSBox_Interval_Grid_Radius">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <double>360.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>20.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_25">
                 <item>
                  <widget class="QLabel" name="label_Interval_Grid_L">
                   <property name="text">
                    <string>亮度间隔(ΔL)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="DSBox_Interval_Grid_L">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <double>360.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>20.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_Interval_Grid_AB">
                   <property name="text">
                    <string>色相间隔（AB）</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="DSBox_Interval_Grid_AB">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <double>360.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>20.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QCheckBox" name="checkBox_drawAxis">
               <property name="text">
                <string>绘制坐标系</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_drawGrid">
               <property name="text">
                <string>绘制网格线</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_CrRectWidth">
               <property name="text">
                <string>色块宽度（像素）</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="SBox_CrRectWidth">
               <property name="value">
                <number>2</number>
               </property>
               <property name="displayIntegerBase">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_CaculateRectCount">
             <property name="text">
              <string>计算色块数量：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ValidRectCount">
             <property name="text">
              <string>有效色块数量：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_CrGenState">
             <property name="text">
              <string>生成状态：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progressBar_RectGenState">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_updateChtOnly">
             <property name="text">
              <string>仅刷新图表</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_GenLABDistribute">
             <property name="text">
              <string>重新生成色块</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>156</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>绝对色块分割</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_26">
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>视觉处理图像</string>
         </property>
         <layout class="QHBoxLayout" name="HLayout_ImagePainter"/>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="maximumSize">
          <size>
           <width>240</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QLabel" name="label_selImg">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>64</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>导入图片:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_selImg"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btn_LoadImg">
            <property name="text">
             <string>导入图片</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_autoLabTransfer">
            <property name="text">
             <string>自动LAB转换</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_selFileTag_2">
            <property name="title">
             <string>文件标签</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QLabel" name="label_Img_FileName">
               <property name="text">
                <string>文件名：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_img_Size">
               <property name="text">
                <string>图像尺寸：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_Img_CrDepth">
               <property name="text">
                <string>颜色深度：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_Img_CrFormat">
               <property name="text">
                <string>颜色格式：</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_transferState">
            <property name="text">
             <string>转换状态:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar_transferState">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_transferImg">
            <property name="text">
             <string>开始转换</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_CrMode">
            <property name="title">
             <string>颜色模式</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QRadioButton" name="radioButton_CrMode_RGB">
               <property name="text">
                <string>RGB</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_CrMode_LAB_L">
               <property name="text">
                <string>lAB_L</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
