<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BandWidthSNRSelWgtClass</class>
 <widget class="QWidget" name="BandWidthSNRSelWgtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1263</width>
    <height>990</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BandWidthSNRSelWgt</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget_Filter">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_BandWidthFilter">
      <attribute name="title">
       <string>带宽滤波器</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>300</height>
            </size>
           </property>
           <property name="title">
            <string>带宽滤波器</string>
           </property>
           <layout class="QHBoxLayout" name="HLayout_BandWidthFilterCht"/>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="minimumSize">
            <size>
             <width>280</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>280</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>生成控制</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_chtStartFreq">
                <property name="text">
                 <string>图表显示初始频率</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_chtStartFreq">
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>20000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_chtEndFreq">
                <property name="text">
                 <string>图表显示结束频率</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_chtEndFreq">
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>22000</number>
                </property>
                <property name="value">
                 <number>20000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="btn_updateBandWidthFilterCht">
              <property name="text">
               <string>仅刷新图表范围</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_EqualWidthAreaMaxFreq">
                <property name="text">
                 <string>等间距区域最大频率</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_EqualWidthAreaMaxFreq">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>20000</number>
                </property>
                <property name="value">
                 <number>5000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_EqualWidthAreaFilterCount">
                <property name="text">
                 <string>等间距区域滤波器数量</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_EqualWidthAreaFilterCount">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_LogAreaFilterCount">
                <property name="text">
                 <string>对数增宽区域滤波器数量</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_LogAreaFilterCount">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="value">
                 <number>28</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_STFTSampleRate">
                <property name="text">
                 <string>STFT采样率</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_STFTSampleRate">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>48000</number>
                </property>
                <property name="value">
                 <number>48000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_STFTWndPtCount">
                <property name="text">
                 <string>STFT窗口点数</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_STFTWndPtCount">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="value">
                 <number>4096</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_EqualWidthAreaFilterWidth">
              <property name="text">
               <string>等间距区域滤波器带宽</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_totalFilterCount">
              <property name="text">
               <string>全局滤波器数量</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_GenFilterAndUpdateCht">
              <property name="text">
               <string>生成并刷新</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_hotCht">
      <attribute name="title">
       <string>HotCht</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QGroupBox" name="groupBox_HotCht">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>整体结果</string>
           </property>
           <layout class="QVBoxLayout" name="VLayout_Cht_HotCht"/>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_HotChtPanel">
           <property name="maximumSize">
            <size>
             <width>280</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>热力图控制</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_STFTFileName">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>文件名称</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_dataDuration">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>数据持续时间</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_STFTState">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>STFT参数：</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="label_hotChtStartTime">
                <property name="text">
                 <string>开始时间</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTimeEdit" name="timeEdit_hotChtStartTime">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="displayFormat">
                 <string>mm:ss</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_hotChtTimeLength">
                <property name="text">
                 <string>窗口长度</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_hotChtTimeLength">
                <property name="maximum">
                 <number>20000</number>
                </property>
                <property name="value">
                 <number>10000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QLabel" name="label_hotCht_startFreq">
                <property name="text">
                 <string>开始频率</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_HotChtStartFreq">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>22100</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_hotCht_endFreq">
                <property name="text">
                 <string>结束频率</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_HotchtEndFreq">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>22100</number>
                </property>
                <property name="value">
                 <number>20000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string>颜色范围（db）</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QLabel" name="label_ADSR_HotCht_StartDB">
                 <property name="text">
                  <string>最小幅值</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="SBox_HotCht_StartDB">
                 <property name="minimum">
                  <number>-20</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_ADSR_HotCht_endDB">
                 <property name="text">
                  <string>最大幅值</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="SBox_HotCht_EndDB">
                 <property name="value">
                  <number>60</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QLabel" name="label_HotCht_FreqBandWidth">
                <property name="text">
                 <string>频率带宽（hz）</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_HotCht_FreqBandWidth">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>11</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <widget class="QLabel" name="label_HotCht_TimeIntervalMsec">
                <property name="text">
                 <string>时间带宽（ms）</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_HotCht_TimeIntervalMsec">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_HotChtGenState">
              <property name="text">
               <string>刷新状态:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <widget class="QProgressBar" name="progressBar_HotCht_Genstate">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="btn_updateHotCht">
              <property name="text">
               <string>刷新</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_27">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="title">
        <string>时间截面</string>
       </property>
       <layout class="QHBoxLayout" name="HLayout_BDSNR_TimeSecCht"/>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget_BDSNR_Panel">
       <property name="maximumSize">
        <size>
         <width>280</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_SNRConstrainCond">
        <attribute name="title">
         <string>抑制条件</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox_BDMaxValType">
           <property name="title">
            <string>抑制值来源</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QRadioButton" name="radioButton_BDMaxVal_Max">
              <property name="text">
               <string>带宽内最值</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_BDMaxVal_WeightMax">
              <property name="text">
               <string>带宽内加权最值</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_FilterValDecreaseRatio_MainArea">
             <property name="text">
              <string>主对象区衰减幅度（%）</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="DSBox_FilterValDecreaseRatio_MainArea">
             <property name="maximumSize">
              <size>
               <width>72</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="value">
              <double>57.829999999999998</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_FilterValDecrease_DB_MainArea">
           <property name="text">
            <string>主对象区等价响度衰减：</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_FilterValDecreaseRatio_SubArea">
             <property name="text">
              <string>次对象区衰减幅度（%）</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="DSBox_FilterValDecreaseRatio_SubArea">
             <property name="maximumSize">
              <size>
               <width>72</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="value">
              <double>82.209999999999994</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_FilterValDecrease_DB_SubArea">
           <property name="text">
            <string>次对象区等价响度衰减：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_FilterCond">
           <property name="title">
            <string>主区域滤波方案</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QRadioButton" name="radioButton_FilterCond_MainArea_Strong">
              <property name="text">
               <string>强滤波</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_FilterCond_MainArea_Weak">
              <property name="text">
               <string>弱滤波</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_FilterCond_MainArea_Weight">
              <property name="text">
               <string>加权滤波</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_FilterCond_2">
           <property name="title">
            <string>次区域滤波方案</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QRadioButton" name="radioButton_FilterCond_SubArea_Strong">
              <property name="text">
               <string>强滤波</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_FilterCond_SubArea_Weak">
              <property name="text">
               <string>弱滤波</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_FilterCond_SubArea_Weight">
              <property name="text">
               <string>加权滤波</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>生成结束后操作</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QRadioButton" name="radioButton_getBDSNRData_GoTimeSecCht">
              <property name="text">
               <string>刷新图表</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_getBDSNRData_GoEffSigBuff">
              <property name="text">
               <string>衔接有效信号缓冲</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_BDSNR_GenState">
           <property name="text">
            <string>生成状态：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progressBar_BDSNR_GenState">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_GenBDSNRResult">
           <property name="text">
            <string>开始生成抑制结果</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>209</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_TimeSecCht">
        <attribute name="title">
         <string>时间截面</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QGroupBox" name="groupBox_HAxisRange">
           <property name="title">
            <string>横坐标范围（hz）</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_44">
            <item>
             <widget class="QLabel" name="label_OscSep_TimeSec_startFreq">
              <property name="text">
               <string>开始频率</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="SBox_TimeSecCht_startFreq">
              <property name="maximum">
               <number>22100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_OscSep_TimeSec_endFreq">
              <property name="text">
               <string>结束频率</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="SBox_TimeSecCht_endFreq">
              <property name="maximum">
               <number>22100</number>
              </property>
              <property name="value">
               <number>4000</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_15">
           <property name="title">
            <string>纵坐标范围（db）</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_45">
            <item>
             <widget class="QLabel" name="label_OscSep_TimeSec_StartDB">
              <property name="text">
               <string>最小幅值</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="SBox_TimeSecCht_StartDB">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_OscSep_TimeSec_endDB">
              <property name="text">
               <string>最大幅值</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="SBox_TimeSecCht_EndDB">
              <property name="value">
               <number>80</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_16">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>64</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>显示内容</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_48">
            <item>
             <widget class="QRadioButton" name="radioButton_TimeSecCht_STFT">
              <property name="text">
               <string>STFT</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_TimeSecCht_WndSepcConstrain">
              <property name="text">
               <string>有效震荡</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_TimeSecHct_BDSNR">
              <property name="text">
               <string>SNR抑制</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_17">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>噪声绘制</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_49">
              <item>
               <widget class="QCheckBox" name="checkBox_TimeSecCht_drawTIQLine">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>听觉阈值曲线</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_TimeSecCht_drawUnderTIQBar">
                <property name="text">
                 <string>小于听阈输入</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_50">
              <item>
               <widget class="QCheckBox" name="checkBox_TimeSecCht_drawWndSpecNoise">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>窗谱抑制噪声</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_TimeSecCht_drawBDSNRNoisePt">
                <property name="text">
                 <string>BDSNR噪声</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QCheckBox" name="checkBox_TimeSecCht_drawBDSNR_ConstrainPt">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>BDSNR抑制值</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_TimeSecCht_drawBDSNR_SubPt">
                <property name="text">
                 <string>BDSNR次区域值</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QCheckBox" name="checkBox_TimeSecCht_drawBDSNR_Filter">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>滤波器值</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_TimeSecCht_drawBDSNR_FilterMain">
                <property name="text">
                 <string>滤波器主值</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_47">
           <item>
            <widget class="QLabel" name="label_TimeSecCht_UpdateTimer">
             <property name="text">
              <string>帧刷新间隔(ms)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="SBox_TimeSecCht_UpdateTimer">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>20</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_TimeSecGenState">
           <property name="text">
            <string>刷新状态:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_52">
           <item>
            <widget class="QProgressBar" name="progressBar_TimeSecCht_Genstate">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btn_updateTimeSecCht">
           <property name="text">
            <string>刷新时间截面图</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>16</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_53">
     <property name="rightMargin">
      <number>12</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_18">
       <property name="title">
        <string>时间控制</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_54">
            <item>
             <widget class="QLabel" name="labe_HSliderTime">
              <property name="text">
               <string>截面时间：00：00.000</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="HSlider_TimeFrameIndex">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_55">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_lastFrame">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_nextFrame">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_play">
              <property name="text">
               <string>播放</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_stop">
              <property name="text">
               <string>停止</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_jump">
              <property name="text">
               <string>跳转</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_19">
       <property name="minimumSize">
        <size>
         <width>280</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>280</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>时间界面帧信息</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <item>
         <widget class="QLabel" name="label_TimeSecCht_Frame_CenterTime">
          <property name="text">
           <string>截面时间</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_TimeSecCht_Avr_SecFrameRate">
          <property name="text">
           <string>平均帧率</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
