<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EffOscWidgetClass</class>
 <widget class="QWidget" name="EffOscWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1375</width>
    <height>919</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EffOscWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_20">
     <item>
      <widget class="QGroupBox" name="groupBox_HotCht">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>整体结果</string>
       </property>
       <layout class="QVBoxLayout" name="VLayout_STFT_Cht_HotCht"/>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_HotChtPanel">
       <property name="maximumSize">
        <size>
         <width>280</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>热力图控制</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_STFTFileName">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>文件名称</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_dataDuration">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>数据持续时间</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_STFTState">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>STFT参数：</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="label_hotChtStartTime">
            <property name="text">
             <string>开始时间</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="timeEdit_hotChtStartTime">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="displayFormat">
             <string>mm:ss</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_hotChtTimeLength">
            <property name="text">
             <string>窗口长度</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SBox_hotChtTimeLength">
            <property name="maximum">
             <number>20000</number>
            </property>
            <property name="value">
             <number>10000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="label_hotCht_startFreq">
            <property name="text">
             <string>开始频率</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SBox_HotChtStartFreq">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>22100</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_hotCht_endFreq">
            <property name="text">
             <string>结束频率</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SBox_HotchtEndFreq">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>22100</number>
            </property>
            <property name="value">
             <number>20000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>颜色范围（db）</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QLabel" name="label_ADSR_HotCht_StartDB">
             <property name="text">
              <string>最小幅值</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="SBox_ADSR_HotCht_StartDB">
             <property name="minimum">
              <number>-20</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ADSR_HotCht_endDB">
             <property name="text">
              <string>最大幅值</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="SBox_ADSR_HotCht_EndDB">
             <property name="value">
              <number>60</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <widget class="QLabel" name="label_HotChtFreqBandWidth">
            <property name="text">
             <string>频率带宽（hz）</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SBox_HotChtFreqBandWidth">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>11</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QLabel" name="label_HotChtTimeIntervalMsec">
            <property name="text">
             <string>时间带宽（ms）</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SBox_HotChtTimeIntervalMsec">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_HotChtGenState">
          <property name="text">
           <string>刷新状态:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QProgressBar" name="progressBar_HotCht_Genstate">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btn_updateHotCht">
          <property name="text">
           <string>刷新</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_27">
     <item>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="title">
        <string>时间截面</string>
       </property>
       <layout class="QHBoxLayout" name="HLayout_EffOsc_TimeSecCht"/>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget_OscSepPannel">
       <property name="maximumSize">
        <size>
         <width>280</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_WndSpecConstrain">
        <attribute name="title">
         <string>窗谱抑制</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QGroupBox" name="groupBox_12">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>窗函数频谱过滤条件</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <item>
               <widget class="QLabel" name="label_MaxConstrainDbPos">
                <property name="text">
                 <string>最大抑制范围(db)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_MaxConstrainDbPos">
                <property name="minimumSize">
                 <size>
                  <width>72</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>72</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>140</number>
                </property>
                <property name="value">
                 <number>55</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_29">
              <item>
               <widget class="QLabel" name="label_PeakFreqDriftRatio">
                <property name="text">
                 <string>峰值频率偏移比例(%)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="DSBox_PeakFreqDriftRatio">
                <property name="minimumSize">
                 <size>
                  <width>72</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>72</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <double>50.000000000000000</double>
                </property>
                <property name="value">
                 <double>25.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_forcePt2DBVal">
              <property name="text">
               <string>强制第二点数值</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_30">
              <item>
               <widget class="QLabel" name="label_forcePt2DBVal">
                <property name="text">
                 <string>第二点指定DB：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="DSBox_forcePt2DBVal">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>72</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>72</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="value">
                 <double>20.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_31">
              <item>
               <widget class="QLabel" name="label_EnhanceConstrainPos">
                <property name="text">
                 <string>启用增强抑制位置</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox__EnheaceConstrainPos">
                <property name="minimumSize">
                 <size>
                  <width>72</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>72</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>20</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
                <property name="displayIntegerBase">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_32">
              <item>
               <widget class="QLabel" name="label_EnhanceConstrainRatio">
                <property name="text">
                 <string>增强抑制比例（%）</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="DSbox_EnhanceConstrainRatio">
                <property name="minimumSize">
                 <size>
                  <width>72</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>72</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>250.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_constrainSidePtCount">
           <property name="text">
            <string>窗函数频谱抑制边缘点个数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>生成结束后操作</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="radioButton_getWndConstrainData_UpdateCht">
              <property name="text">
               <string>刷新图表</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_getWndConstrainData_GoBDSNR">
              <property name="text">
               <string>衔接BDSNR</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_WndSpecConstrainGenState">
           <property name="text">
            <string>刷新状态：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progressBar_WndSpecConstrain_GenResult">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_WndSpecConstrain_GenResult">
           <property name="text">
            <string>生成抑制结果</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>145</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_TimeSecCht">
        <attribute name="title">
         <string>时间截面</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QGroupBox" name="groupBox_HAxisRange">
           <property name="title">
            <string>横坐标范围（hz）</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_44">
            <item>
             <widget class="QLabel" name="label_OscSep_TimeSec_startFreq">
              <property name="text">
               <string>开始频率</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="SBox_OscSep_TimeSec_startFreq">
              <property name="maximum">
               <number>22100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_OscSep_TimeSec_endFreq">
              <property name="text">
               <string>结束频率</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="SBox_OscSep_TimeSec_endFreq">
              <property name="maximum">
               <number>22100</number>
              </property>
              <property name="value">
               <number>4000</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_15">
           <property name="title">
            <string>纵坐标范围（db）</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_45">
            <item>
             <widget class="QLabel" name="label_OscSep_TimeSec_StartDB">
              <property name="text">
               <string>最小幅值</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="SBox_OscSep_TimeSec_StartDB">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_OscSep_TimeSec_endDB">
              <property name="text">
               <string>最大幅值</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="SBox_OscSep_TimeSec_EndDB">
              <property name="value">
               <number>80</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_46">
           <item>
            <widget class="QLabel" name="label_OscSep_TimeSec_BarBandWidth">
             <property name="text">
              <string>频率格带宽（hz）</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="SBox_OscSep_TimeSec_BarBandWidth">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>22100</number>
             </property>
             <property name="value">
              <number>11</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_47">
           <item>
            <widget class="QLabel" name="label_OscSep_UpdateTimer">
             <property name="text">
              <string>帧刷新间隔(ms)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="SBox_OscSep_UpdateTimer">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>20</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_16">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>64</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>显示内容</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_48">
            <item>
             <widget class="QRadioButton" name="radioButton_TimeSecCht_STFT">
              <property name="text">
               <string>STFT</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_TimeSecCht_WndSepcConstrain">
              <property name="text">
               <string>有效震荡</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_17">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>噪声绘制</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_49">
              <item>
               <widget class="QCheckBox" name="checkBox_drawTIQLine">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>听觉阈值曲线</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_drawUnderTIQBar">
                <property name="text">
                 <string>小于听阈输入</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_50">
              <item>
               <widget class="QCheckBox" name="checkBox_drawWndSpecNoise">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>窗谱抑制噪声</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_TimeSecGenState">
           <property name="text">
            <string>刷新状态:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_52">
           <item>
            <widget class="QProgressBar" name="progressBar_OscSep_TimeSec_Genstate">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btn_updateTimeSecCht">
           <property name="text">
            <string>刷新时间截面图</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>16</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_53">
     <item>
      <widget class="QGroupBox" name="groupBox_18">
       <property name="title">
        <string>时间控制</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_54">
            <item>
             <widget class="QLabel" name="label_OscSep_TimeFrameTime">
              <property name="text">
               <string>截面时间：00：00.000</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="HSlider_OscSep_TimeFrameIndex">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_55">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_lastFrame">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_nextFrame">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_play">
              <property name="text">
               <string>播放</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_stop">
              <property name="text">
               <string>停止</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_jump">
              <property name="text">
               <string>跳转</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_19">
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>260</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>时间界面帧信息</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <item>
         <widget class="QLabel" name="label_OscSep_Frame_CenterTime">
          <property name="text">
           <string>截面时间</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_OscSep_Avr_SecFrameRate">
          <property name="text">
           <string>平均帧率</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
