<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioObjWgtClass</class>
 <widget class="QWidget" name="AudioObjWgtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AudioObjWgt</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QGroupBox" name="groupBox_HotCht">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>整体结果</string>
           </property>
           <layout class="QVBoxLayout" name="VLayout_STFT_Cht_HotCht"/>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_HotChtPanel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>280</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>热力图控制</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_STFTFileName">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>文件名称</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_dataDuration">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>数据持续时间</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_STFTState">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>STFT参数：</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="label_hotChtStartTime">
                <property name="text">
                 <string>开始时间</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTimeEdit" name="timeEdit_hotChtStartTime">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="displayFormat">
                 <string>mm:ss</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_hotChtTimeLength">
                <property name="text">
                 <string>窗口长度</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_hotChtTimeLength">
                <property name="maximum">
                 <number>20000</number>
                </property>
                <property name="value">
                 <number>10000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QLabel" name="label_hotCht_startFreq">
                <property name="text">
                 <string>开始频率</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_HotChtStartFreq">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>22100</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_hotCht_endFreq">
                <property name="text">
                 <string>结束频率</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_HotchtEndFreq">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>22100</number>
                </property>
                <property name="value">
                 <number>20000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string>颜色范围（db）</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QLabel" name="label_HotCht_StartDB">
                 <property name="text">
                  <string>最小幅值</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="SBox_HotCht_StartDB">
                 <property name="minimum">
                  <number>-20</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_HotCht_endDB">
                 <property name="text">
                  <string>最大幅值</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="SBox_HotCht_EndDB">
                 <property name="value">
                  <number>60</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QLabel" name="label_HotChtFreqBandWidth">
                <property name="text">
                 <string>频率带宽（hz）</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_HotChtFreqBandWidth">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>11</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <widget class="QLabel" name="label_HotChtTimeIntervalMsec">
                <property name="text">
                 <string>时间带宽（ms）</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SBox_HotChtTimeIntervalMsec">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_HotChtGenState">
              <property name="text">
               <string>刷新状态:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <widget class="QProgressBar" name="progressBar_HotCht_Genstate">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="btn_updateHotCht">
              <property name="text">
               <string>刷新</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_TimeSecCht">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>时间截面</string>
           </property>
           <layout class="QHBoxLayout" name="HLayout_TimeSecCht"/>
          </widget>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget_DiffNetPannel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>280</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tab_FreqDoubNetPara">
            <attribute name="title">
             <string>倍频网络激活</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QGroupBox" name="groupBox_getData">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="title">
                <string>生成后衔接</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QRadioButton" name="radioButton_getData_GoTimeSecCht">
                  <property name="text">
                   <string>时间截面图</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_AudioObj_GenState">
               <property name="text">
                <string>刷新状态：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="progressBar_AudioObj_GenResult">
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_AudioObj_GenResult">
               <property name="text">
                <string>生成结果</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_TimeSecCht">
            <attribute name="title">
             <string>时间截面</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QTabWidget" name="tabWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab_3">
                <attribute name="title">
                 <string>坐标系</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QGroupBox" name="groupBox_HAxisRange">
                   <property name="title">
                    <string>横坐标范围（hz）</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_44">
                    <item>
                     <widget class="QLabel" name="label_OscSep_TimeSec_startFreq">
                      <property name="text">
                       <string>开始频率</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="SBox_OscSep_TimeSec_startFreq">
                      <property name="maximum">
                       <number>22100</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_OscSep_TimeSec_endFreq">
                      <property name="text">
                       <string>结束频率</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="SBox_OscSep_TimeSec_endFreq">
                      <property name="maximum">
                       <number>22100</number>
                      </property>
                      <property name="value">
                       <number>4000</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_15">
                   <property name="title">
                    <string>纵坐标范围（db）</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_45">
                    <item>
                     <widget class="QLabel" name="label_Diff_TimeSec_StartDB">
                      <property name="text">
                       <string>最小幅值</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="SBox_Diff_TimeSec_StartDB">
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_Diff_TimeSec_endDB">
                      <property name="text">
                       <string>最大幅值</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="SBox_Diff_TimeSec_EndDB">
                      <property name="value">
                       <number>80</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_47">
                   <item>
                    <widget class="QLabel" name="label_Diff_UpdateTimer">
                     <property name="text">
                      <string>帧刷新间隔(ms)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="SBox_Diff_UpdateTimer">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>200</number>
                     </property>
                     <property name="value">
                      <number>20</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_4">
                <attribute name="title">
                 <string>内容</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>显示内容</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_TimeSecChtBarType">
                     <property name="currentIndex">
                      <number>4</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>STFT</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>EffOsc</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>BDSNR</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Diff</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>FreqDoub</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_20">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>噪声绘制</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_49">
                      <item>
                       <widget class="QCheckBox" name="checkBox_TimeSecCht_drawTIQLine">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>听觉阈值曲线</string>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBox_TimeSecCht_drawUnderTIQBar">
                        <property name="text">
                         <string>小于听阈输入</string>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_50">
                      <item>
                       <widget class="QCheckBox" name="checkBox_TimeSecCht_drawWndSpecNoise">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>窗谱抑制噪声</string>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBox_TimeSecCht_drawBDSNRNoisePt">
                        <property name="text">
                         <string>BDSNR噪声</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <item>
                       <widget class="QCheckBox" name="checkBox_TimeSecCht_drawBDSNRConstrainPt">
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>BDSNR抑制值</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBox_TimeSecCht_drawBDSNRActiveFilter">
                        <property name="text">
                         <string>BDSNR激活滤波器</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <widget class="QCheckBox" name="checkBox_TimeSecCht_drawFreqDoubChild">
                        <property name="text">
                         <string>倍频子频</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_TimeSecGenState">
               <property name="text">
                <string>刷新状态:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_52">
               <item>
                <widget class="QProgressBar" name="progressBar_TimeSec_Genstate">
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="btn_updateTimeSecCht">
               <property name="text">
                <string>刷新时间截面图</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>16</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_53">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_18">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>92</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>92</height>
            </size>
           </property>
           <property name="title">
            <string>时间控制</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_54">
                <item>
                 <widget class="QLabel" name="label_TimeFrameTime">
                  <property name="text">
                   <string>截面时间：00：00.000</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="HSlider_TimeFrameIndex">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_55">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_lastFrame">
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_nextFrame">
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_play">
                  <property name="text">
                   <string>播放</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_stop">
                  <property name="text">
                   <string>停止</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_jump">
                  <property name="text">
                   <string>跳转</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_19">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>260</width>
             <height>92</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>260</width>
             <height>92</height>
            </size>
           </property>
           <property name="title">
            <string>时间界面帧信息</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <item>
             <widget class="QLabel" name="label_TimeSecCht_FrameCenterTime">
              <property name="text">
               <string>截面时间</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_TimeSecCht_AvrSecFrameRate">
              <property name="text">
               <string>平均帧率</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_9">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
